---

  - name: common | os_debian7.yml >> remove unnecessary users
    user: name={{ item }} state=absent
    with_items: common.users.to_remove

  - name: common | os_debian7.yml >> remove unnecessary groups
    user: name={{ item }} state=absent
    with_items: common.groups.to_remove

  - name: apt | os_debian7.yml >> ensure apt sources.list present
    debug: "msg='TODO: need task to specify a known sources.list'"
    tags: apt

  - name: apt | os_debian7.yml >> update apt package cache
    apt: update_cache=yes
    environment: env.proxies
    tags: apt

  #- name: apt | os_debian7.yml >> upgrade installed packages
    #apt: upgrade=yes
    #environment: env.proxies
    #tags: apt
